taloa=TALOA
taloa.small=Taloa v0.1
login.title=LOGIN
taloa.logout=Sign out
login.error=Incorrect user name or password
login.user=User
login.password=Password
login.login.button=Login
dashboard.title=Dashboard
dashboard.project.name=Project name:
dashboard.project.translation.source=Translation Sources
dashboard.project.languages=Languages
dashboard.project.translations=Translations
dashboard.project.completed=Completed
dashboard.project.go.to.project=Open project
dashboard.project.modal.edit=Edit project
dashboard.project.modal.edit.name=Name
dashboard.project.modal.edit.image.url=Image URL
dashboard.project.modal.edit.description=Description

language.de=German
language.en=English
language.it=Italian
language.fr=French


translation.page=Translations
pager.next=NEXT >>
pager.prev=<< PREV

label.create.modal.title=Create Label
label.edit.modal.title=Edit Label
close=Close
save=Save

translation.no.labels.to.list=No labels to select for current search criteria
translation.assigned.labels.placeholder=Choose labels ...


project.custom.actions=Custom Actions
custom.plugin.action.push.to.git=Push data to git

test=test