#
#Mon Mar 14 11:12:26 CET 2016
taloa=TALOA
taloa.small=Taloa v0.2
login.title=LOGIN
taloa.logout=Sign out
login.error=Incorrect user name or password
login.user=User
login.password=Password
login.login.button=Login
dashboard.title=Dashboard
button.add.project=Add project
dashboard.info=Project dashboard
dashboard.project.name=Project name\:
dashboard.project.translation.source=Translation Sources
dashboard.project.languages=Languages
dashboard.project.translations=Translations
dashboard.project.completed=Completed
dashboard.project.go.to.project=Open project
dashboard.project.modal.edit=Edit project
dashboard.project.modal.edit.name=Name
dashboard.project.modal.edit.image.url=Image URL
dashboard.project.modal.edit.description=Description
dashboard.project.modal.edit.def.language=Default language
dashboard.project.modal.add=Add project
dashboard.project.modal.edit.translation.language=Translation languages
settings.title=Settings
settings.info=Node Settings
settings.name.label=Name\:
settings.type.label=Running mode\:
group.table.title=Slave Nodes
group.table.add.group=New Slaves Group
group.table.column.name=Group Name
group.table.column.count=Number of Nodes
group.table.column.action=Action
window.slave.group.header=Slave Group
window.slave.group.label.name=Group Name
window.slave.group.button.add.slave=Add Slave Node
group.config.title=Slave Nodes Configuration
group.config.table.column.name=Node Name
group.config.table.column.url=Url
group.config.table.column.status=Status
group.config.table.column.action=Action
group.config.table.add.node=Add Node
window.slave.node.header=Node
window.slave.node.label.name=Slave Name
window.slave.node.label.url=Address
window.slave.node.button.add.slave=Add Slave Node
git.connection.table.title=Git Connections
git.connection.table.add.connection=New Connection
git.connection.table.column.token=Token
git.connection.table.column.branch=Branch
git.connection.table.column.repo=Repo
git.connection.table.column.action=Action
window.git.connection.header=Git Connection
window.git.connection.repo=Repo
window.git.connection.branch=Branch
window.git.connection.token=Token
language.de=German
language.en=English
language.it=Italian
language.fr=French
translation.page=Translations
pager.next=NEXT >>
pager.prev=<< PREV
label.create.modal.title=Create Label
label.edit.modal.title=Edit Label
close=Close
save=Save
translation.no.labels.to.list=No labels to select for current search criteria
translation.assigned.labels.placeholder=Choose labels ...
project.custom.actions=Custom Actions
push.to.git.action=Push data to GIT
data.not.found.exception=Requested object not found
throwable.exception=Internal server error
validation.exception=Object is not valid
AssertFalse=wartość musi być fałszem
AssertTrue=wartość musi być prawdą
DecimalMax=musi być mniejsze lub równe {2}
DecimalMin=musi być większe lub równe {2}
Future=data musi być w przyszłości
Max=musi być mniejsze lub równe {1}
Min=musi być większe lub równe {1} 
NotNull=nie może być puste
Null=musi być puste
Past=data musi być w przeszłości
Pattern=wzorzec musi pasować do "{2}"
Size=długość musi być pomiędzy {2} i {1}
CreditCardNumber=niepoprawny numer karty kredytowej
Email=błedny adres email
Length=długość musi być pomiędzy {2} a {1}
NotBlank=nie może być puste
NotEmpty=kolekcja nie może być pusta
URL=nie jest poprawnym URL
ServiceException=Błąd
group.name.not.unique=Group name is not unique
incorrect.git.connection=Incorrect git connection
node.name.not.unique=Node name is not unique
node.url.not.unique=Node url is not unique
node.url.not.valid=Address is not valid
node.slave.not.configured.properly=App is not configured properly or off-line
add.translation.set.button=Add translation set
translation.set.create.modal.title=Add translation set
translation.set.name.placeholder=Name
mbts.translation.set=MBTS
translation.set.type=Type
translation.set.name=Name
translation.set.path=Default language bundle location
translation.set.path.placeholder=Location
translation.set.encoding=Encoding
translation.set.version=VERSION:
incorrect.encoding=Encoding type not supported
incorrect.file=File not exists or is directory
edit.mbts.translation.set=Edit MBTS translation set
edit.git.action.title=Push to git action settings
edit.git.action.enabled=Enable action
edit.git.action.connection=Git Connection
edit.git.action.bundle.directory=Bundle Directory
edit.git.action.schedule.enabled=Schedule enabled
edit.git.action.schedule.type=Schedule type
edit.git.action.cron.expression=Cron expression
edit.git.action.schedule.period=Schedule period
button.configure=Configure
ScheduleTypeEnum.CRON=Cron
ScheduleTypeEnum.FIXED_RATE=Fixed Rate
ScheduleTypeEnum.FIXED_DELAY=Fixed Delay
AppStatusEnum.OFFLINE=off-line
AppStatusEnum.ONLINE=on-line
AppStatusEnum.ONLINE_NOT_CONFIGURED=on-line not configured
AppStatusEnum.ONLINE_BAD_CONFIGURED=on-line bad configured
translation.set.completed.count=Completed
translation.set.keys.count=Keys
button.open.translation.set=Open translations
incorrect.connection=Connection not exists
incorrect.scheduleType=Invalid schedule type
incorrect.cron.expression=Cron expression is not valid
incorrect.schedule.period=Invalid schedule period
reindex.action=Reindex
button.publish=Publish
button.return=Return
publish.error=Unnable to publish translation to nodes {0}, see server log for more details.
project.updated.title=Update success
project.updated.message=Project has been updated successfully.
project.languages.get.error.title=Unnable to edit project
project.languages.get.error.message=Error while trying to pull project data
project.delete.title=Delete project
project.delete.message=Are you sure you want to delete this project?
project.deleted.title=Remove success
project.deleted.message=Project has been removed successfully.
project.delete.failed.title=Delete failed
project.delete.failed.message=Error while removing project.
project.created.title=Project created
project.created.message=Project have been created.
git.action.edit.success.title=Update success
git.action.edit.success.message=Action settings has been updated successfully.
node.edit.success.title=Save success
node.edit.success.message=Node configuration has been updated successfully.
node.delete.title=Delete node
node.delete.message=Do you really want to delete this node?
node.deleted.title=Remove success
node.deleted.message=Node has been removed successfully.
node.delete.failed.title=Delete failed
node.delete.failed.message=Error while removing node.
git.action.success.title=Push to GIT success
git.action.success.message=Translation has been transfered successfully.
git.action.failed.title=Push to GIT failed
git.action.failed.message=Error while transfering data to GIT.
publish.action.success.title=Publish to group success
publish.action.success.message=Translation has been published successfully.
publish.action.error.title=Publish to group failed
publish.action.error.message=Error while publishing data to group.
app.group.delete.title=Delete connection
app.group.delete.message=Do you really want to delete this group?
app.group.deleted.title=Remove success
app.group.deleted.message=Group has been removed successfully.
app.group.delete.failed.title=Delete failed
app.group.delete.failed.message=Error while removing group.
app.group.update.title=Update success
app.group.update.message=Group has been updated successfully.
translation.save.success.title=Save success
translation.save.success.message=Translation has been saved successfully.
label.delete.title=Delete label
label.delete.message.prompt=Do you really want to delete this label?
delete.collection.title=Delete connection
delete.collection.message.prompt=Do you really want to delete this translation set?
delete.collection.success.title=Remove success
delete.collection.success.message=Translation has been removed successfully.
delete.collection.failed.title=Delete failed
delete.collection.failed.message=Error while removing translation set.
translations.set.creation.success.title=Creation success
translations.set.creation.success.message=Translation set has been created successfully.
translations.set.update.success.title=Update success
translations.set.update.success.message=Translation set has been updated successfully.

button.yes=Yes
button.no=No
default.delete.title=Delete?
default.delete.message=Do you want to delete this element?
default.deleted.title=Success
default.deleted.message=Element has been deleted.
default.delete.failed.title=Failure
default.delete.failed.message=System were unnable to delete element.

connection.delete.title=Delete connection
connection.delete.message=Do you really want to delete this connection?
connection.deleted.title=Remove success
connection.deleted.message=Connection has been removed successfully.
connection.delete.failed.title=Delete failed
connection.delete.failed.message=Error while removing connection.

connection.updated.title=Success updated
connection.updated.message=Connection has been updated successfully.
connection.created.title=Success saved
connection.created.title=Connection has been saved successfully.

default.element.updated.title=Element updated
default.element.updated.message=Element have been updated


